WHATSAPP_TOKEN="EAFUyQZBVMscQBPikGlZBC44SLvDR56Y9l532uwL6ZBrOyhGD9t3llbmr478ZBeXMPO4fn4uu1O9XyLvZB6aonQkblrLxc0kzGMVOcFZCzAc8B1XCELSzxPZCoQ5vj4fx8ZCNZBlriqUqLcd3l6DJuhh2Jn5HZAR2mgu7xZCDJI9T72QlAzLeRyTg89ViQ2RKEwD4Lq2e3OJnhHr5uRvFAeXfl8evZCWSnWZAltfCevfc4"
WHATSAPP_PHONE_ID="830895510103274"
WEBHOOK_VERIFY_TOKEN="verifytoken123"

NGROK_URL=https://cottony-unserviced-tabitha.ngrok-free.dev

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret_key

ADMIN_PHONE=918087870051
ADMIN_EMAIL=rc5051207@gmail.com
